# BoilerplateProject

./: Boilerplate.sln  BoilerplateProject.sln  README.md
API/: Boilerplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: UserMapProfile.cs
API/Controllers/: UserController.cs
API/Models/: CreateUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
API/Properties/: launchSettings.json
BoilerplateProject.API/: BoilerplateProject.API.csproj
BoilerplateProject.Data/: BoilerplateProject.Data.csproj
BoilerplateProject.Service/: BoilerplateProject.Service.csproj
BoilerplateProject.UnitTest/: BoilerplateProject.UnitTest.csproj
Data/: Boilerplate.Data.csproj
Data/Configurations/: DatabaseConfiguration.cs
Data/Contexts/: DatabaseContext.cs
Data/Mappings/: UserMap.cs
Data/Repositories/: BaseRepository.cs  UserRepository.cs
Domain/: Boilerplate.Domain.csproj
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUserRepository.cs  IUserService.cs
Service/: Boilerplate.Service.csproj
Service/Services/: BaseService.cs  UserService.cs
Service/Validators/: UserValidator.cs
UnitTest/: Boilerplate.UnitTest.csproj
